{
  "name": "node-proxy-injector",
  "version": "0.0.1",
  "description": "A command line tool for injecting third party scripts into a proxy server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/casecode/node-proxy-injector.git"
  },
  "author": "Casey White",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/casecode/node-proxy-injector/issues"
  },
  "homepage": "https://github.com/casecode/node-proxy-injector",
  "dependencies": {
    "cheerio": "^0.18.0"
  }
}
